<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{D178E490-7C2B-43FA-A8B3-A3BED748EB38}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Index.md" />
    <None Include="$(MSBuildThisFileDirectory)Learning.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_GacUI_Design_AddingNewControl.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_GacUI_Design_ControlFocusSwitchingAndTabAltHandling.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_GacUI_Design_ImplementingIGuiGraphicsElement.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_GacUI_Design_LayoutAndGuiGraphicsComposition.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_GacUI_Design_ListControlArchitecture.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_GacUI_Design_MainWindowModalWindow.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_GacUI_Design_PlatformInitialization.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppOS_AdditionalStreams.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppOS_EncodingDecoding.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppOS_FileSystemOperations.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppOS_LocaleSupport.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppOS_MultiThreading.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppOS_StreamOperations.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppOS_SynchronizationPrimitives.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppOS_WaitableObjects.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppReflection_ClassInterfaceRegistration.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppReflection_CompilationLevels.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppReflection_EnumRegistration.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppReflection_InterfaceProxy.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppReflection_StructRegistration.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppReflection_TypeMetadata.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppReflection_TypeRegistrationStructure.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppRegex_PatternMatching.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_VlppRegex_TypeAliases.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_CollectionTypes.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_ConsoleOperations.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_DateTimeOperations.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_Design_ImplementingInjectableFeature.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_ExceptionHandling.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_LambdaExpressions.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_LinqOperations.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_MemoryLeakDetection.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_ObjectModel.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_PrimitiveTypes.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_SortingOrdering.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_StringTypes.md" />
    <None Include="$(MSBuildThisFileDirectory)KB_Vlpp_UnitTesting.md" />
  </ItemGroup>
</Project>