<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8626528F-9C97-4480-A018-CDCCCB9CACAE}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Copilot_KB.md" />
    <None Include="$(MSBuildThisFileDirectory)Copilot_Execution.md" />
    <None Include="$(MSBuildThisFileDirectory)Copilot_Planning.md" />
    <None Include="$(MSBuildThisFileDirectory)Copilot_Task.md" />
    <None Include="$(MSBuildThisFileDirectory)Copilot_Scrum.md" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)copilotPrepare.ps1" />
    <None Include="$(MSBuildThisFileDirectory)copilotExecute.ps1" />
    <None Include="$(MSBuildThisFileDirectory)copilotBuild.ps1" />
  </ItemGroup>
</Project>