folder VLPP = ../Import
	h = *.h
	cpp = *.cpp

folder GACUI_BASIC = .
	h = *.h

folder GACUI_NATIVEWINDOW = ./NativeWindow
	h = *.h
	cpp = *.cpp

folder GACUI_RESOURCES = ./Resources
	h = *.h
	cpp = *.cpp

folder GACUI_ELEMENTS = ./GraphicsElement
	h = *.h
	cpp = *.cpp

folder GACUI_COMPOSITIONS = ./GraphicsComposition
	h = *.h
	cpp = *.cpp

folder GACUI_CONTROLS_BASIC = ./Controls
	h = *.h
	cpp = *.cpp

folder GACUI_CONTROLS_LISTCONTROLPACKAGE = ./Controls/ListControlPackage
	h = *.h
	cpp = *.cpp

folder GACUI_CONTROLS_TEXTEDITORPACKAGE = ./Controls/TextEditorPackage
	h = *.h
	cpp = *.cpp

folder GACUI_CONTROLS_TEXTEDITORPACKAGE_EDITORCALLBACK = ./Controls/TextEditorPackage/EditorCallback
	h = *.h
	cpp = *.cpp

folder GACUI_CONTROLS_TEXTEDITORPACKAGE_LANGUAGESERVICE = ./Controls/TextEditorPackage/LanguageService
	h = *.h
	cpp = *.cpp

folder GACUI_CONTROLS_TOOLSTRIPPACKAGE = ./Controls/ToolstripPackage
	h = *.h
	cpp = *.cpp

folder GACUI_CONTROLS_TEMPLATES = ./Controls/Templates
	h = *.h
	cpp = *.cpp

folder GACUI_CONTROLS_STYLES_BASIC = ./Controls/Styles
	h = *.h
	cpp = *.cpp

folder GACUI_CONTROLS_STYLES_WIN7STYLES = ./Controls/Styles/Win7Styles
	h = *.h
	cpp = *.cpp

folder GACUI_CONTROLS_STYLES_WIN8STYLES = ./Controls/Styles/Win8Styles
	h = *.h
	cpp = *.cpp

folder GACUI_REFLECTION = ./Reflection
	h = *.h
	cpp = *.cpp

folder GACUI_REFLECTION_TYPEDESCRIPTORS = ./Reflection/TypeDescriptors
	h = *.h
	cpp = *.cpp

folder GACUI_COMPILER = ./Compiler
	h = *.h
	cpp = *.cpp

folder GACUI_COMPILER_INSTANCEQUERY = ./Compiler/InstanceQuery
	h = *.h
	cpp = *.cpp

folder GACUI_COMPILER_INSTANCELOADERS = ./Compiler/InstanceLoaders
	h = *.h
	cpp = *.cpp

folder GACUI_COMPILER_WORKFLOWCODEGEN = ./Compiler/WorkflowCodegen
	h = *.h
	cpp = *.cpp

group GACUI_STYLES = GACUI_STYLES_BASIC GACUI_STYLES_WIN7STYLES GACUI_STYLES_WIN8STYLES

group GACUI_CONTROLS = GACUI_CONTROLS_BASIC GACUI_CONTROLS_LISTCONTROLPACKAGE GACUI_CONTROLS_TEXTEDITORPACKAGE GACUI_CONTROLS_TEXTEDITORPACKAGE_EDITORCALLBACK GACUI_CONTROLS_TEXTEDITORPACKAGE_LANGUAGESERVICE GACUI_CONTROLS_TOOLSTRIPPACKAGE

group GACUI_REFLECTIONS = GACUI_REFLECTION GACUI_REFLECTION_TYPEDESCRIPTORS

group GACUI_COMPILERS = GACUI_COMPILER GACUI_COMPILER_INSTANCEQUERY GACUI_COMPILER_INSTANCELOADERS GACUI_COMPILER_WORKFLOWCODEGEN

group GACUI = GACUI_CONTROLS GACUI_CONTROLS_TEMPLATES GACUI_REFLECTIONS GACUI_COMPILERS

dependency
	GACUI_BASIC:h < VLPP:h
	GACUI_NATIVEWINDOW:h < GACUI_BASIC:h
	GACUI_RESOURCES:h < GACUI_NATIVEWINDOW:h
	GACUI_ELEMENTS:h < GACUI_RESOURCES:h
	GACUI_COMPOSITIONS:h < GACUI_ELEMENTS:h
	GACUI_CONTROLS:h < GACUI_COMPOSITION:h
	GACUI_CONTROLS_STYLES:h < GACUI_CONTROLS:h
	GACUI_CONTROLS_TEMPLATES:h < GACUI_CONTROLS_STYLES:h
	GACUI_REFLECTION_TYPEDESCRIPTORS:h < GACUI_CONTROLS_TEMPLATES:h
	GACUI_REFLECTION:h < GACUI_REFLECTION_TYPEDESCRIPTORS:h
	GACUI_COMPILER_INSTANCEQUERY:h < VLPP:h
	GACUI_COMPILER:h < GACUI_REFLECTION:h GACUI_COMPILER_INSTANCEQUERY:h
	GACUI_COMPILER_INSTANCELOADERS:h < GACUI_COMPILER:h
	GACUI_COMPILER_WORKFLOWCODEGEN:h < GACUI_COMPILER_INSTANCELOADERS:h
	GACUI_NATIVEWINDOW:cpp < GACUI_NATIVEWINDOW:h
	GACUI_RESOURCES:cpp < GACUI_RESOURCES:h
	GACUI_GACUIELEMENTS:cpp < GACUI_ELEMENTS:h GACUI_CONTROLS:h
	GACUI_COMPOSITIONS:cpp < GACUI_COMPOSITIONS:h GACUI_CONTROLS:h
	GACUI_CONTROLS:cpp < GACUI_CONTROLS:h GACUI_COMPOSITIONS:h
	GACUI_CONTROLS_STYLES:cpp < GACUI_CONTROLS_STYLES:h
	GACUI_CONTROLS_TEMPLATES:cpp < GACUI_CONTROLS_TEMPLATES:h
	GACUI_REFLECTION_TYPEDESCRIPTORS:cpp < GACUI_REFLECTION_TYPEDESCRIPTORS:h
	GACUI_REFLECTION:cpp < GACUI_REFLECTION:h
	GACUI_COMPILER_INSTANCEQUERY:cpp < GACUI_COMPILER_INSTANCEQUERY:h
	GACUI_COMPILER_INSTANCELOADERS:cpp < GACUI_COMPILER_INSTANCELOADERS:h
	GACUI_COMPILER_WORKFLOWCODEGEN:cpp < GACUI_COMPILER_WORKFLOWCODEGEN:h
	GACUI_COMPILER:cpp < GACUI_COMPILER:h

